VITE_CUSTOM_ENV_VAR=stg
VITE_OTC_API_URL=https://stg-budflow.gtiflowermoves.com
VITE_AD_CLIENT_ID=a519312b-00ab-4d2d-be2d-df82afd89ef4
VITE_AD_TENANT_ID=080c6c8e-bced-4e09-b5c3-6e55cbd80da4
VITE_AD_RIDERECT_URL=https://stg-budflow.gtiflowermoves.com/auth/callback
# VITE_DYNAMICS_URL=https://gti-uat.sandbox.operations.dynamics.com
VITE_SUPABASE_URL=https://ohghdughuhdfrwzispez.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZ2hkdWdodWhkZnJ3emlzcGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzA0OTMsImV4cCI6MjA2NjQwNjQ5M30.dsenAcXx_8tOJvtszGO6HUvlAQvbXkYGnB8zPwGa-rc